{
  "private": true,
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4"
  }
}
